Demo11/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="140,227,0,0" VerticalAlignment="Top" Width="100" Value="{Binding Value, ElementName=slider}"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="140,266,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.49,0.467"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="257,273,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" RenderTransformOrigin="-0.235,4.295" Width="64"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="257,227,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider, Mode=TwoWay}" VerticalAlignment="Top" Width="43" RenderTransformOrigin="2.262,-0.91"/>
        <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Left" 
                   Margin="140,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="{x:Bind PropertyBindingText}" 
                   VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.503,-1.211"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="140,55,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="140,86,0,0" TextWrapping="Wrap" Text="{x:Bind person.FirstName}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="140,111,0,0" TextWrapping="Wrap" Text="{x:Bind person.LastName}" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Page>
