Demo11/EmployeeApp2/MainPage.xaml

<Page
    x:Class="EmployeeApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:EmployeeApp2.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- firstname -->
        <TextBlock Text="Firstname:" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Column="1" x:Name="FirstnameTextBox" Margin="10" />
        <!-- lastname -->
        <TextBlock Grid.Row="1" Text="Lastname:" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastnameTextBox" Margin="10" />
        <!-- jobtitle-->
        <TextBlock Grid.Row="2" Text="JobTitle:" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="JobTitleTextBox" Margin="10" />
        <!-- image -->
        <TextBlock Grid.Row="3" Text="Image:" VerticalAlignment="Center" Margin="10" />
        <ComboBox Name="ImageComboBox" 
              Height="100"
              Width="120"
              Grid.Row="3" 
              Grid.Column="1" 
              ItemsSource="{x:Bind ImageViewModel.Images}" 
              Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:EmployeeImage">
                    <Image Source="{x:Bind Path}" Width="70" Height="100" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- add -->
        <Button Grid.Row="4" 
            Grid.Column="1" 
            Name="NewEmployeeButton"
            Click="NewEmployeeButton_Click"
            Content="Add"
            Margin="10" />
    </Grid>
</Page>
